<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
</head>

<body>
     <div id="bordaLateral">
         <img src="imagens/user.png" id="imagemUser">
         <p id="nomeLogin">Seu Id de Login</p>
         <p id="dadosPessoais"> <a href="" target="_blank">Dados pessoais</a></p>
    </div>
    
    <div id="bordaLateral2">
         
        <p id="email"> <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">E-mail corporativo</a></p>
        <p id="ramais"> <a href="#" target="_blank" style="color: white">Lista completa de ramais</a></p>
        <p id="central"> <a href="central.html" target="_blank">Central de Serviços Compartilhados</a></p>
        <p id="niver"> <a href="niver.html" target="_blank">Lista de aniversariantes da semana</a></p>
        <p id="univer"> <a href="univer.html" target="_blank">Acesso à Universidade Corporativa</a></p>
        <p id="bi"> <a href="bi.html" target="_blank">BI Corporativo</a></p>
        <p id="base"> <a href="base.html" target="_blank">Base de conhecimento</a></p>
        
        
    </div>
    
    <div id="bordaLateral3">
         <p id="dadosPessoais"> <a href="dados.html" target="_blank">Dados pessoais</a></p>
        <p id="folha"> <a href="folha.html" target="_blank">Folha de pagamento</a></p>
        <p id="ponto"> <a href="cartao.html" target="_blank">Sistema de cartão ponto</a></p>
    </div>
    
    <div id="bordaSuperior">
        <div>
            <p id="logo" > <a href="menu.html" > A N V L</a></p>
            <input type="text" placeholder="" id="campo"> <br/>
            
        </div>
    </div>
    
    <div>
        <p id="rh">RH</p>
        <p id="numeroRH">421</p>
        
        <p id="port1">Portaria 1</p>
        <p id="numeroport1">2352</p>
        
        <p id="adm">Administração</p>
        <p id="numeroadm">23424</p>
        
        <p id="mark">Marketing</p>
        <p id="numeromark">23456</p>
        
        <div id="linhaRamais"></div>
        
        <p id="ti">Setor de TI</p>
        <p id="numeroti">7895</p>
        
        <p id="redes">Setor de Redes</p>
        <p id="numeroredes">7555</p>
        
    </div>
    
    
</body>
</html>